# IAM-BE

./: .gitignore  README.md  build.gradle  settings.gradle  updated_feed.xml
src/main/java/kr/iam/: IamApplication.java
src/main/java/kr/iam/domain/: BaseTimeEntity.java
src/main/java/kr/iam/domain/Advertisement/domain/: Advertisement.java  ChannelAdvertisement.java
src/main/java/kr/iam/domain/Channel/domain/: Category.java  Channel.java  DetailCategory.java
src/main/java/kr/iam/domain/Episode/domain/: Episode.java
src/main/java/kr/iam/domain/Notification/domain/: Notification.java
src/main/java/kr/iam/domain/advertisement/api/: AdvertisementController.java
src/main/java/kr/iam/domain/advertisement/application/: AdvertisementService.java
src/main/java/kr/iam/domain/advertisement/dao/: AdvertisementQueryRepository.java  AdvertisementQueryRepositoryImpl.java  AdvertisementRepository.java
src/main/java/kr/iam/domain/advertisement/domain/: Advertisement.java
src/main/java/kr/iam/domain/advertisement/dto/: AdvertisementDto.java
src/main/java/kr/iam/domain/advertisement/error/: AdvertisementError.java
src/main/java/kr/iam/domain/advertisement/helper/: AdvertisementHelper.java
src/main/java/kr/iam/domain/advertisement/mapper/: AdvertisementMapper.java
src/main/java/kr/iam/domain/category/api/: CategoryController.java
src/main/java/kr/iam/domain/category/application/: CategoryService.java
src/main/java/kr/iam/domain/category/dao/: CategoryRepository.java  DetailCategoryRepository.java  UsingCategoryRepository.java
src/main/java/kr/iam/domain/category/domain/: Category.java  DetailCategory.java  UsingCategory.java
src/main/java/kr/iam/domain/category/dto/: CategoryDto.java  CategoryMemberDto.java
src/main/java/kr/iam/domain/category/error/: CategoryError.java
src/main/java/kr/iam/domain/category/helper/: CategoryHelper.java  DetailCategoryHelper.java  UsingCategoryHelper.java
src/main/java/kr/iam/domain/category/mapper/: CategoryMapper.java
src/main/java/kr/iam/domain/channel/api/: ChannelController.java
src/main/java/kr/iam/domain/channel/application/: ChannelService.java
src/main/java/kr/iam/domain/channel/dao/: ChannelRepository.java
src/main/java/kr/iam/domain/channel/domain/: Channel.java
src/main/java/kr/iam/domain/channel/dto/: ChannelDto.java
src/main/java/kr/iam/domain/channel/error/: ChannelError.java
src/main/java/kr/iam/domain/channel/helper/: ChannelHelper.java
src/main/java/kr/iam/domain/channel/mapper/: ChannelMapper.java
src/main/java/kr/iam/domain/channel_advertisement/domain/: ChannelAdvertisement.java
src/main/java/kr/iam/domain/detail_category/api/: DetailCategoryController.java
src/main/java/kr/iam/domain/detail_category/application/: DetailCategoryService.java
src/main/java/kr/iam/domain/detail_category/dao/: DetailCategoryRepository.java
src/main/java/kr/iam/domain/detail_category/domain/: DetailCategory.java
src/main/java/kr/iam/domain/episode/domain/: Episode.java  (+1 more)
src/main/java/kr/iam/global/: testController.java
src/main/java/kr/iam/global/annotation/: MemberInfo.java
src/main/java/kr/iam/global/config/: CorsMvcConfig.java  CustomLocalDateTimeDeserializer.java  JacksonConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/iam/global/domain/: BaseTimeEntity.java  PageInfo.java  SuccessCode.java  SuccessResponse.java
src/main/java/kr/iam/global/exception/: BusinessLogicException.java
src/main/java/kr/iam/global/jwt/: JWTFilter.java  JWTUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtEnum.java  LoginFilter.java
src/main/java/kr/iam/global/oauth/: CustomOAuth2UserService.java  CustomSuccessHandler.java  GoogleResponse.java  OAuth2Response.java
src/main/java/kr/iam/global/swagger/: SwaggerConfig.java
src/main/java/kr/iam/global/util/: CookieUtil.java  LinkEnum.java  LinkUtil.java  RssUtil.java  S3UploadService.java  S3UploadUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application.yml  keystore.jks  keystore.p12
src/test/java/kr/iam/: IamApplicationTests.java
(+87 files in other folders)
